[gd_scene load_steps=5 format=2]

[ext_resource path="res://new_gdscript.gd" type="Script" id=1]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=2]
[ext_resource path="res://Assets/ball.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[node name="World" type="Node"]

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 502, 524 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Paddle"]
polygon = PoolVector2Array( 0, 20, -64, 20, -64, 20, -64, -12, -64, -12, 64, -12, 64, 20 )

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 501, 470 )
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball"]
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ball"]
polygon = PoolVector2Array( -21, 10, 11, 10, 11, -22, -21, -22 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 501, 416 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 11, 0 )
polygon = PoolVector2Array( -523, 224, -523, -448, 512, -448, 512, 224, 576, 224, 576, -512, 576, -512, 544, -512, 533, -512, -587, -512, -587, 224, -555, 224 )
